# Copyright (c) 2020 Chino.io
"""
Django settings for chino_notes project.

Generated by 'django-admin startproject' using Django 2.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import environ

env = environ.Env()  # set default values and casting
BASE_DIR = environ.Path(__file__) - 2

environ.Env.read_env()  # reading .env file

# Django debug
DEBUG = env.bool('DEBUG', False)

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env('DJANGO_KEY')

# Load allowed hosts from .env
ALLOWED_HOSTS = env.list('ALLOWED_HOSTS', default=['*'])

# Chino.io config
CHINO_HOST = env.str('HOST', default=None) or 'https://api.test.chino.io/'

CHINO = {
    "CUSTOMER_ID": env.str('CUSTOMER_ID', default=None),
    "CUSTOMER_KEY": env.str('CUSTOMER_KEY', default=None),
    "HOST": CHINO_HOST,
    "APP_ID": env.str('APP_ID', default=None),
    "APP_SECRET": env.str('APP_SECRET', default=None),
}

# UserSchema and Repository created by chino_setup.py
REPOSITORY_ID = env.str('REPOSITORY_ID', default=None)
USER_SCHEMA_ID = env.str('USER_SCHEMA_ID', default=None)

# check that the setup command has been run
required_items = [
    ("HOST", CHINO["HOST"]),
    ("APP_ID", CHINO["APP_ID"]),
    ("APP_SECRET", CHINO["APP_SECRET"]),
    ('REPOSITORY_ID', REPOSITORY_ID),
    ('USER_SCHEMA_ID', USER_SCHEMA_ID),
]
# required by python manage.py chinosetup
CHINO_SETUP_INCOMPLETE = False
for var_name, var_value in required_items:
    if not var_value:
        # do not break execution here, otherwise the Django command
        # 'python manage.py setupchino' doesn't work.
        print(f"WARNING - {var_name} is not defined in the current "
              f"environment.")
        CHINO_SETUP_INCOMPLETE = True
print()

# APPLICATION SETTINGS
# List of views that don't require authentication.
# Requests for this pages will be automatically authorized by ChinoAuthMiddleware
ALLOWED_VIEWS = [
    'login',
    'register',
    'password_reset',
    'password_reset_done',
    'password_reset_confirm',
    'password_reset_complete',
]

# email service for password reset emails.
# By default, emails are stored on file system in a folder called `dev_emails`.
EMAIL_CONFIG = env.email_url(
    'EMAIL_URL', default='filemail://dev_emails/'
)
vars().update(EMAIL_CONFIG)

INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',  # for db-backed sessions
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'crispy_forms',  # to use Bootstrap within Django forms
    'notes.apps.NotesConfig',
]

# enable Anymail to use a custom email service for password reset emails.
# by default, emails are stored in folder 'dev_emails'
ANYMAIL = env.dict('ANYMAIL', default=None)

if ANYMAIL is not None:
    INSTALLED_APPS.append('anymail')
    # Explode here if no backend is defined
    selected_backend = env.str('ANYMAIL_BACKEND')
    # support either the fully qualified name or only the backend name
    if "anymail.backends" in selected_backend:
        EMAIL_BACKEND = selected_backend
    else:
        EMAIL_BACKEND = f"anymail.backends.{selected_backend}.EmailBackend"

# AUTH, SESSIONS AND MIDDLEWARE
AUTHENTICATION_BACKENDS = [
    'notes.backends.ChinoAuthBackend'
]

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    # 'django.contrib.auth.middleware.AuthenticationMiddleware',  # using ChinoAuthMiddleware instead
    'notes.middleware.ChinoAuthMiddleware',  # custom middleware that handles user authentication
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

# # DATABASE
DATABASES = {
    'default': env.db(
        'DATABASE_URL', default='sqlite:///db.sqlite3'
    ),
}

# # CACHE
# Default cache is Memcached, which can be started with
#     docker-compose up -d
CACHES = {
    'default': env.cache(
        'CACHE_URL', default='memcache:///localhost:11211'
    ),
}
# Set the proper cache backend if using memcache.
# Otherwise, the default engine is used, which works with dbcache://
for cache in CACHES.values():
    if cache.get('BACKEND', None) == 'django.core.cache.backends.memcached.MemcachedCache':
        SESSION_ENGINE = 'django.contrib.sessions.backends.cache'

# INTERNATIONALIZATION
# https://docs.djangoproject.com/en/2.1/topics/i18n/
LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# # WEB SETUP
# URL conf
ROOT_URLCONF = 'chino_notes.urls'

# web templates
CRISPY_TEMPLATE_PACK = 'bootstrap4'  # Use Twitter Bootstrap 4 for HTML forms styling
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR.path('templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'notes.context_processors.user_tags',
            ],
        },
    },
]

# wsgi
WSGI_APPLICATION = 'chino_notes.wsgi.application'

# static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/
STATIC_URL = env.str('STATIC_URL', default='/static/')
STATIC_ROOT = env.str('STATIC_ROOT', default='static')

# LOGS
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'standard': {
            'format': "[%(asctime)s] %(levelname)s [%(name)s.%(funcName)s:%(lineno)s] %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },

        'onlymsg': {
            'format': '%(message)s'
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        },
    },
    'handlers': {
        'null': {
            'level': 'DEBUG',
            'class': 'logging.NullHandler',
        },
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'standard',
        }
    },
    'loggers': {
        '': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False,
        },
        '*': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False,
        },
        'notes': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': False,
        },
        'chino.api': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False,
        }
    }
}
